* Sea-Bird SBE 9 Data File:
* FileName = C:\SEASOFT\CASSIOPEE\data\csp00101.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 1327
* Conductivity SN = 1075
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 20 2015 06:15:13
* NMEA Latitude = 19 58.55 S
* NMEA Longitude = 168 00.45 E
* NMEA UTC (Time) = Jul 20 2015 06:15:13
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1d
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 3
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Cruise : CASSIOPEE
** Station : 00101
** Type: PHY
** Bottom Depth: 4937
** Operator:  JG-GE-ESL
** Comments:
* System UTC = Jul 20 2015 06:15:13
# interval = seconds: 0.0416667
# start_time = Jul 20 2015 06:15:13 [System UTC, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1327</SerialNumber>
#       <CalibrationDate>29-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31958233e-003</G>
#       <H>6.28377345e-004</H>
#       <I>1.97425675e-005</I>
#       <J>1.47212110e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1075</SerialNumber>
#       <CalibrationDate>06-Mar-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.15622590e+000</G>
#         <H>5.82304628e-001</H>
#         <I>-1.39284297e-004</I>
#         <J>3.96409097e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>89081</SerialNumber>
#       <CalibrationDate>07 May 04</CalibrationDate>
#       <C1>-5.413388e+004</C1>
#       <C2>6.256709e-001</C2>
#       <C3>1.736720e-002</C3>
#       <D1>3.842400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.998882e+001</T1>
#       <T2>-1.053697e-004</T2>
#       <T3>4.105370e-006</T3>
#       <T4>3.163700e-009</T4>
#       <Slope>0.99987000</Slope>
#       <Offset>1.24100</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.277140e-002</AD590M>
#       <AD590B>-9.594444e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2882</SerialNumber>
#       <CalibrationDate>12-Aug-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33475439e-003</G>
#       <H>6.44707753e-004</H>
#       <I>2.31130417e-005</I>
#       <J>2.15699925e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2363</SerialNumber>
#       <CalibrationDate>13-Aug-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.07394804e+001</G>
#         <H>1.56540727e+000</H>
#         <I>5.13444731e-004</I>
#         <J>6.36119049e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1210</SerialNumber>
#       <CalibrationDate>12-Aug-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8367e-001</Soc>
#         <offset>-0.5005</offset>
#         <A>-4.1001e-003</A>
#         <B> 1.8040e-004</B>
#         <C>-2.6120e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-081</SerialNumber>
#       <CalibrationDate>09/05/2014</CalibrationDate>
#       <VB>0.475200</VB>
#       <V1>1.985700</V1>
#       <Vacetone>0.501800</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>372DR</SerialNumber>
#       <CalibrationDate>14/02/2014</CalibrationDate>
#       <M>21.7180</M>
#       <B>-1.2200</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>003</SerialNumber>
#       <CalibrationDate>YYYYMMDD</CalibrationDate>
#       <SensorName>UVP5</SensorName>
#       <A0>1.45870000</A0>
#       <A1>100.60000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70494</SerialNumber>
#       <CalibrationDate>27/12/2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>19900000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.05107000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>5301.205445</SerialNumber>
#       <CalibrationDate>18/03/2009</CalibrationDate>
#       <ScaleFactor>30.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20127</SerialNumber>
#       <CalibrationDate>21/03/2014</CalibrationDate>
#       <ConversionFactor>1387.30000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 21 2015 01:10:27, 7.23.2
# datcnv_in = m:\CASSIOPEE\data-processing\CTD\data\raw\csp00101.hex m:\CASSIOPEE\data-processing\CTD\data\raw\csp00101.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Jul 21 2015 01:11:01, 7.23.2
# bottlesum_in = m:\CASSIOPEE\data-processing\CTD\data\tmp\csp00101.ros m:\CASSIOPEE\data-processing\CTD\data\raw\csp00101.xmlcon
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/LSbeox0Mm/Kg Sbeox1ML/LSbeox1Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0VSbeox0dOV/dT    Sbeox1VSbeox1dOV/dT   CStarTr0        FlC        Par       Spar       Cpar     Upoly0    Bottle        Date      Sal00      Sal11 Sbeox0ML/LSbeox0Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0VSbeox0dOV/dT   CStarTr0        FlC        Par       Spar       Cpar     Upoly0
  Position        Time                                                                                                                                                                                                                                       
   1   Jul   20   2015   34.4612   34.4524   -1.9925   -86.619   1e+36   1e+36   4.2516   4.2537   201.290488   1004.870   996.323   4.3301   4.3323   3.283859   3.283301   -0.0083   0.00000   1e+36   1e+36   100.1506   0.0048   1.0000e-12   1.6939e+00   5.9036e-11   14.962702
              06:58:20                                                                   1.3214e-05      0.145      0.144     0.0003     0.0002   0.000027   0.000024     0.0000    0.00000     0.0148     0.0035 0.0000e+00 0.0000e+00 0.0000e+00  1.6896770 (sdev)
   2   Jul   20   2015   34.4609   34.4523   -1.9927   -86.626   1e+36   1e+36   4.2526   4.2553   201.290588   1004.614   996.070   4.3312   4.3338   3.283922   3.283418   -0.0083   0.00000   1e+36   1e+36   100.1471   0.0042   1.0000e-12   1.6939e+00   5.9036e-11   14.037024
              06:58:28                                                                   1.5099e-05      0.336      0.333     0.0009     0.0012   0.000063   0.000083     0.0000    0.00000     0.0145     0.0043 0.0000e+00 0.0000e+00 0.0000e+00  1.3270601 (sdev)
   3   Jul   20   2015   34.4611   34.4524   -1.9928   -86.632   1e+36   1e+36   4.2520   4.2540   201.290676   1005.062   996.513   4.3305   4.3326   3.283895   3.283337   -0.0083   0.00000   1e+36   1e+36   100.1476   0.0076   1.0000e-12   1.6939e+00   5.9036e-11   13.598879
              06:58:36                                                                   1.3577e-05      0.043      0.043     0.0002     0.0003   0.000018   0.000033     0.0000    0.00000     0.0144     0.0038 0.0000e+00 0.0000e+00 0.0000e+00  1.8516533 (sdev)
   4   Jul   20   2015   34.4611   34.4524   -1.9929   -86.634   1e+36   1e+36   4.2517   4.2537   201.290795   1005.183   996.633   4.3303   4.3323   3.283881   3.283316   -0.0083   0.00000   1e+36   1e+36   100.1487   0.0093   1.0000e-12   1.6939e+00   5.9036e-11   14.686645
              06:58:46                                                                   1.2459e-05      0.287      0.284     0.0009     0.0007   0.000063   0.000045     0.0000    0.00000     0.0124     0.0035 0.0000e+00 0.0000e+00 0.0000e+00  1.6801201 (sdev)
   5   Jul   20   2015   34.4611   34.4525   -1.9925   -86.619   1e+36   1e+36   4.2512   4.2533   201.290903   1005.302   996.750   4.3298   4.3319   3.283844   3.283287   -0.0082   0.00000   1e+36   1e+36   100.1485   0.0077   1.0000e-12   1.6939e+00   5.9036e-11   13.976241
              06:58:56                                                                   1.2652e-05      0.304      0.300     0.0005     0.0005   0.000033   0.000033     0.0000    0.00000     0.0125     0.0024 0.0000e+00 0.0000e+00 0.0000e+00  2.3239069 (sdev)
   6   Jul   20   2015   34.4610   34.4524   -1.9924   -86.615   1e+36   1e+36   4.2517   4.2540   201.291011   1005.014   996.466   4.3302   4.3326   3.283863   3.283333   -0.0082   0.00000   1e+36   1e+36   100.1498   0.0046   1.0000e-12   1.6939e+00   5.9036e-11   15.215965
              06:59:05                                                                   1.2063e-05      0.129      0.127     0.0001     0.0001   0.000017   0.000017     0.0000    0.00000     0.0147     0.0026 0.0000e+00 0.0000e+00 0.0000e+00  2.4741852 (sdev)
   7   Jul   20   2015   34.4610   34.4524   -1.9924   -86.613   1e+36   1e+36   4.2523   4.2541   201.291155   1004.949   996.402   4.3308   4.3327   3.283912   3.283337   -0.0082   0.00000   1e+36   1e+36   100.1463   0.0064   1.0000e-12   1.6939e+00   5.9036e-11   14.982963
              06:59:17                                                                   1.4442e-05      0.057      0.057     0.0006     0.0003   0.000047   0.000030     0.0000    0.00000     0.0137     0.0036 0.0000e+00 0.0000e+00 0.0000e+00  1.7878110 (sdev)
   8   Jul   20   2015   34.4610   34.4525   -1.9921   -86.600   1e+36   1e+36   4.2518   4.2538   201.291311   1005.188   996.637   4.3304   4.3323   3.283884   3.283325   -0.0081   0.00000   1e+36   1e+36   100.1523   0.0066   1.0000e-12   1.6939e+00   5.9036e-11   14.782885
              06:59:31                                                                   1.2459e-05      0.162      0.161     0.0005     0.0003   0.000035   0.000024     0.0000    0.00000     0.0117     0.0036 0.0000e+00 0.0000e+00 0.0000e+00  1.8646293 (sdev)
   9   Jul   20   2015   34.4611   34.4525   -1.9921   -86.601   1e+36   1e+36   4.2516   4.2536   201.291471   1005.262   996.711   4.3302   4.3322   3.283878   3.283316   -0.0081   0.00000   1e+36   1e+36   100.1504   0.0082   1.0000e-12   1.6939e+00   5.9036e-11   16.436694
              06:59:45                                                                   1.3397e-05      0.077      0.076     0.0006     0.0003   0.000046   0.000023     0.0000    0.00000     0.0139     0.0034 0.0000e+00 0.0000e+00 0.0000e+00  1.9631483 (sdev)
   10   Jul   20   2015   34.4612   34.4527   -1.9918   -86.589   1e+36   1e+36   4.2502   4.2523   201.291632   1005.400   996.848   4.3287   4.3309   3.283762   3.283216   -0.0080   0.00000   1e+36   1e+36   100.1545   0.0069   1.0000e-12   1.6939e+00   5.9036e-11   13.145537
              06:59:59                                                                   1.3214e-05      0.079      0.078     0.0004     0.0005   0.000030   0.000040     0.0000    0.00000     0.0118     0.0032 0.0000e+00 0.0000e+00 0.0000e+00  1.4480668 (sdev)
   11   Jul   20   2015   34.4614   34.4528   -1.9921   -86.600   1e+36   1e+36   4.2487   4.2508   201.291795   1006.082   997.522   4.3273   4.3295   3.283682   3.283133   -0.0080   0.00000   1e+36   1e+36   100.1550   0.0132   1.0000e-12   1.6939e+00   5.9036e-11   14.730966
              07:00:13                                                                   1.2842e-05      0.450      0.445     0.0017     0.0019   0.000119   0.000138     0.0000    0.00000     0.0125     0.0032 0.0000e+00 0.0000e+00 0.0000e+00  1.9492134 (sdev)
   12   Jul   20   2015   34.4614   34.4527   -1.9921   -86.601   1e+36   1e+36   4.2486   4.2511   201.291897   1006.154   997.593   4.3273   4.3297   3.283683   3.283150   -0.0080   0.00000   1e+36   1e+36   100.1531   0.0087   1.0000e-12   1.6939e+00   5.9036e-11   14.776553
              07:00:21                                                                   1.4102e-05      0.144      0.142     0.0009     0.0007   0.000070   0.000059     0.0000    0.00000     0.0123     0.0047 0.0000e+00 0.0000e+00 0.0000e+00  1.2834936 (sdev)
   13   Jul   20   2015   34.4615   34.4530   -1.9919   -86.593   1e+36   1e+36   4.2474   4.2485   201.292055   1006.691   998.125   4.3260   4.3272   3.283603   3.282977   -0.0079   0.00000   1e+36   1e+36   100.1580   0.0111   1.0000e-12   1.6939e+00   5.9036e-11   13.324088
              07:00:35                                                                   1.3577e-05      0.064      0.063     0.0005     0.0004   0.000043   0.000033     0.0000    0.00000     0.0111     0.0063 0.0000e+00 0.0000e+00 0.0000e+00  1.2056836 (sdev)
   14   Jul   20   2015   34.4617   34.4532   -1.4772   -64.217   1e+36   1e+36   4.2455   4.2473   201.292172   1006.904   998.335   4.3242   4.3260   3.283466   3.282896   0.0154   0.00192   1e+36   1e+36   100.1536   0.0143   1.0000e-12   1.6939e+00   5.9036e-11   13.378540
              07:00:45                                                                   1.1230e-05      0.543      0.538     0.0021     0.0021   0.000142   0.000153     0.1612    0.01397     0.0119     0.0048 0.0000e+00 0.0000e+00 0.0000e+00  1.6965557 (sdev)
   15   Jul   20   2015   34.4618   34.4534   -1.9865   -86.356   1e+36   1e+36   4.2439   4.2452   201.292338   1007.018   998.448   4.3225   4.3239   3.283337   3.282732   -0.0075   0.00026   1e+36   1e+36   100.1528   -0.0028   1.0000e-12   1.6939e+00   5.9036e-11   15.308406
              07:01:00                                                                   1.2459e-05      0.252      0.250     0.0022     0.0023   0.000167   0.000172     0.0021    0.00054     0.0113     0.0035 0.0000e+00 0.0000e+00 0.0000e+00  1.2131391 (sdev)
   16   Jul   20   2015   34.4616   34.4532   -1.9916   -86.579   1e+36   1e+36   4.2467   4.2466   201.292430   1006.847   998.279   4.3254   4.3252   3.283557   3.282829   -0.0078   0.00000   1e+36   1e+36   100.1545   0.0045   1.0000e-12   1.6939e+00   5.9036e-11   14.495431
              07:01:07                                                                   1.3214e-05      0.288      0.285     0.0024     0.0019   0.000176   0.000143     0.0000    0.00000     0.0124     0.0049 0.0000e+00 0.0000e+00 0.0000e+00  1.6858417 (sdev)
   17   Jul   20   2015   34.4618   34.4533   -1.9918   -86.587   1e+36   1e+36   4.2443   4.2460   201.292554   1007.067   998.497   4.3230   4.3247   3.283370   3.282794   -0.0078   0.00000   1e+36   1e+36   100.1561   0.0073   1.0000e-12   1.6939e+00   5.9036e-11   14.443512
              07:01:18                                                                   1.4938e-05      0.078      0.077     0.0008     0.0013   0.000061   0.000102     0.0000    0.00000     0.0137     0.0049 0.0000e+00 0.0000e+00 0.0000e+00  1.9811703 (sdev)
   18   Jul   20   2015   34.4617   34.4533   -1.9917   -86.582   1e+36   1e+36   4.2451   4.2455   201.292647   1006.854   998.286   4.3238   4.3241   3.283424   3.282741   -0.0078   -0.00001   1e+36   1e+36   100.1564   0.0153   1.0000e-12   1.6939e+00   5.9036e-11   14.623329
              07:01:26                                                                   1.3214e-05      0.118      0.117     0.0010     0.0010   0.000079   0.000076     0.0000    0.00008     0.0104     0.0061 0.0000e+00 0.0000e+00 0.0000e+00  0.8958180 (sdev)
   19   Jul   20   2015   34.4619   34.4534   -1.9920   -86.594   1e+36   1e+36   4.2420   4.2443   201.292732   1007.228   998.656   4.3207   4.3230   3.283191   3.282658   -0.0078   0.00000   1e+36   1e+36   100.1591   0.0085   1.0000e-12   1.6939e+00   5.9036e-11   14.834804
              07:01:34                                                                   1.2652e-05      0.233      0.230     0.0023     0.0015   0.000180   0.000107     0.0000    0.00000     0.0122     0.0051 0.0000e+00 0.0000e+00 0.0000e+00  1.1136370 (sdev)
   20   Jul   20   2015   34.4618   34.4535   -1.9888   -86.458   1e+36   1e+36   4.2432   4.2435   201.292819   1007.008   998.438   4.3219   4.3221   3.283276   3.282584   -0.0065   0.00010   1e+36   1e+36   100.1545   0.0062   1.0000e-12   1.6939e+00   5.9036e-11   14.234569
              07:01:41                                                                   1.4442e-05      0.465      0.459     0.0040     0.0032   0.000298   0.000231     0.0037    0.00201     0.0130     0.0022 0.0000e+00 0.0000e+00 0.0000e+00  2.1588744 (sdev)
   21   Jul   20   2015   34.4618   34.4533   -1.9913   -86.566   1e+36   1e+36   4.2450   4.2455   201.292905   1006.901   998.332   4.3237   4.3241   3.283425   3.282743   -0.0077   0.00000   1e+36   1e+36   100.1567   0.0016   1.0000e-12   1.6939e+00   5.9036e-11   14.186450
              07:01:49                                                                   1.4609e-05      0.174      0.172     0.0012     0.0015   0.000097   0.000108     0.0000    0.00000     0.0115     0.0023 0.0000e+00 0.0000e+00 0.0000e+00  0.8160220 (sdev)
   22   Jul   20   2015   34.4622   34.4538   -1.9901   -86.513   1e+36   1e+36   4.2394   4.2405   201.293004   1007.302   998.729   4.3181   4.3192   3.282978   3.282362   -0.0075   0.00011   1e+36   1e+36   100.1577   0.0092   1.0000e-12   1.6939e+00   5.9036e-11   14.337141
              07:01:57                                                                   1.4273e-05      0.189      0.187     0.0022     0.0020   0.000164   0.000135     0.0011    0.00026     0.0066     0.0041 0.0000e+00 0.0000e+00 0.0000e+00  1.3790606 (sdev)
