* Sea-Bird SBE 9 Data File:
* FileName = C:\SEASOFT\CASSIOPEE\data\csp00301.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 1328
* Conductivity SN = 1075
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 24 2015 15:20:08
* NMEA Latitude = 09 59.96 S
* NMEA Longitude = 164 59.86 E
* NMEA UTC (Time) = Jul 24 2015 15:20:12
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1d
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 3
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Cruise : CASSIOPEE
** Station : csp00301
** Type: PHY
** Bottom Depth: 3350
** Operator:  JV, AG, FP
** Comments:
* System UTC = Jul 24 2015 15:20:08
# interval = seconds: 0.0416667
# start_time = Jul 24 2015 15:20:08 [System UTC, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1328</SerialNumber>
#       <CalibrationDate>16-Oct-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.80610912e-003</G>
#       <H>6.63658002e-004</H>
#       <I>2.44381772e-005</I>
#       <J>1.92635770e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1075</SerialNumber>
#       <CalibrationDate>06-Mar-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.15622590e+000</G>
#         <H>5.82304628e-001</H>
#         <I>-1.39284297e-004</I>
#         <J>3.96409097e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>89081</SerialNumber>
#       <CalibrationDate>07 May 04</CalibrationDate>
#       <C1>-5.413388e+004</C1>
#       <C2>6.256709e-001</C2>
#       <C3>1.736720e-002</C3>
#       <D1>3.842400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.998882e+001</T1>
#       <T2>-1.053697e-004</T2>
#       <T3>4.105370e-006</T3>
#       <T4>3.163700e-009</T4>
#       <Slope>0.99987000</Slope>
#       <Offset>1.24100</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.277140e-002</AD590M>
#       <AD590B>-9.594444e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2882</SerialNumber>
#       <CalibrationDate>12-Aug-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33475439e-003</G>
#       <H>6.44707753e-004</H>
#       <I>2.31130417e-005</I>
#       <J>2.15699925e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2363</SerialNumber>
#       <CalibrationDate>13-Aug-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.07394804e+001</G>
#         <H>1.56540727e+000</H>
#         <I>5.13444731e-004</I>
#         <J>6.36119049e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1755</SerialNumber>
#       <CalibrationDate>19-Feb-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9879e-001</Soc>
#         <offset>-0.5042</offset>
#         <A>-3.9703e-003</A>
#         <B> 1.9107e-004</B>
#         <C>-3.0777e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0514</SerialNumber>
#       <CalibrationDate>30-Jul-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6864e-001</Soc>
#         <offset>-0.5064</offset>
#         <A>-3.3558e-003</A>
#         <B> 1.9182e-004</B>
#         <C>-2.9944e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-081</SerialNumber>
#       <CalibrationDate>09/05/2014</CalibrationDate>
#       <VB>0.475200</VB>
#       <V1>1.985700</V1>
#       <Vacetone>0.501800</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1110DR</SerialNumber>
#       <CalibrationDate>26/04/2011</CalibrationDate>
#       <M>19.5877</M>
#       <B>-1.1241</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>003</SerialNumber>
#       <CalibrationDate>YYYYMMDD</CalibrationDate>
#       <SensorName>UVP5</SensorName>
#       <A0>1.45870000</A0>
#       <A1>100.60000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70494</SerialNumber>
#       <CalibrationDate>27/12/2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>19900000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.05107000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>5301.205445</SerialNumber>
#       <CalibrationDate>18/03/2009</CalibrationDate>
#       <ScaleFactor>30.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20127</SerialNumber>
#       <CalibrationDate>21/03/2014</CalibrationDate>
#       <ConversionFactor>1387.30000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 24 2015 18:08:31, 7.22.5
# datcnv_in = m:\CASSIOPEE\data-processing\CTD\data\raw\csp00301.hex m:\CASSIOPEE\data-processing\CTD\data\raw\csp00301.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Jul 25 2015 06:24:24, 7.23.2
# bottlesum_in = m:\CASSIOPEE\data-processing\CTD\data\tmp\csp00301.ros m:\CASSIOPEE\data-processing\CTD\data\raw\csp00301.xmlcon
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/LSbeox0Mm/Kg Sbeox1ML/LSbeox1Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0VSbeox0dOV/dT    Sbeox1VSbeox1dOV/dT   CStarTr0        FlC        Par       Spar       Cpar     Upoly0
  Position        Time                                                                                                                                                                                                                                                                                   
      1    Jul 24 2015    34.6800    34.6729     3.0975    134.596     3.2002    139.061     1.3919     1.3923 205.691053   3325.889   3281.251     1.6440     1.6442   3.158418   3.157864     1.0292 4.1237e-07     1.0830    0.00003    90.7189     0.0204 1.8396e-03 1.5542e+00 8.2474e+03  14.761357 (avg)
              16:35:08                                                                                         1.3397e-05      0.346      0.339     0.0005     0.0008   0.000035   0.000057     0.0010    0.00018     0.0009    0.00019     0.0089     0.0048 1.9523e-03 4.6839e-01 2.7651e+04  2.2777361 (sdev)
      2    Jul 24 2015    34.6708    34.6636     2.9853    129.723     3.0766    133.692     1.5773     1.5778 205.701574   2750.657   2717.338     1.7764     1.7770   3.147755   3.147219     1.0516    0.00002     1.1068   -0.00004    90.7233     0.0123 1.1768e-04 1.5891e+00 6.1855e+03  3.0859170 (avg)
              16:50:17                                                                                         1.3754e-05      0.860      0.844     0.0002     0.0002   0.000031   0.000031     0.0006    0.00009     0.0009    0.00021     0.0112     0.0031 4.6910e-04 4.1017e-01 2.4214e+04  0.0813060 (sdev)
      3    Jul 24 2015    34.6707    34.6637     2.9873    129.812     3.0749    133.618     1.5779     1.5782 205.701881   2750.830   2717.508     1.7771     1.7773   3.147812   3.147265     1.0516    0.00003     1.1067    0.00003    90.7214     0.0208 3.0224e-04 1.6066e+00 5.1546e+03  3.0681886 (avg)
              16:50:44                                                                                         1.3754e-05      0.651      0.639     0.0002     0.0002   0.000029   0.000026     0.0007    0.00018     0.0008    0.00022     0.0108     0.0016 6.3278e-04 3.7648e-01 2.2226e+04  0.0697658 (sdev)
      4    Jul 24 2015    34.6641    34.6569     2.9680    128.975     3.0586    132.913     1.7389     1.7390 205.706375   2502.087   2473.205     1.9179     1.9180   3.149961   3.149383     1.0690    0.00001     1.1248    0.00009    90.7709     0.0120 1.0947e-03 1.6066e+00 5.1546e+03  3.0783191 (avg)
              16:57:12                                                                                         1.2063e-05      0.213      0.209     0.0002     0.0002   0.000013   0.000018     0.0006    0.00022     0.0007    0.00020     0.0111     0.0031 1.3432e-03 3.7648e-01 2.2226e+04  0.0909741 (sdev)
      5    Jul 24 2015    34.6495    34.6424     2.9369    127.626     3.0216    131.307     1.9307     1.9306 205.710740   2251.042   2226.359     2.0903     2.0901   3.153958   3.153361     1.0848   -0.00004     1.1418    0.00001    90.7699     0.0195 2.3510e-05 1.4843e+00 1.2371e+04  3.0517265 (avg)
              17:03:29                                                                                         1.2652e-05      0.200      0.197     0.0003     0.0003   0.000020   0.000023     0.0008    0.00016     0.0008    0.00030     0.0117     0.0020 1.3881e-04 5.6062e-01 3.3096e+04  0.0213755 (sdev)
      6    Jul 24 2015    34.6323    34.6250     2.9227    127.017     3.0023    130.474     2.1996     2.1999 205.715042   2000.824   1980.044     2.3413     2.3415   3.164475   3.163902     1.1054    0.00010     1.1634    0.00008    90.7719     0.0150 2.8807e-05 1.5542e+00 8.2473e+03  3.0719875 (avg)
              17:09:41                                                                                         1.4938e-05      0.115      0.114     0.0004     0.0004   0.000029   0.000029     0.0007    0.00025     0.0007    0.00028     0.0115     0.0055 1.7515e-04 4.6839e-01 2.7651e+04  0.0765220 (sdev)
      7    Jul 24 2015    34.6172    34.6102     2.9105    126.488     2.9871    129.815     2.4338     2.4331 205.718359   1800.702   1782.838     2.5615     2.5607   3.174394   3.173742     1.1222   -0.00001     1.1814   -0.00007    90.7780     0.0159 1.0000e-12 1.4843e+00 1.2371e+04  3.0808517 (avg)
              17:14:28                                                                                         1.3397e-05      0.152      0.150     0.0026     0.0029   0.000201   0.000220     0.0009    0.00019     0.0007    0.00014     0.0122     0.0037 0.0000e+00 5.6062e-01 3.3096e+04  0.0750900 (sdev)
      8    Jul 24 2015    34.5972    34.5898     2.9036    126.193     2.9814    129.576     2.7660     2.7659 205.721674   1600.430   1585.301     2.8809     2.8807   3.192497   3.191874     1.1431    0.00004     1.2038   -0.00010    90.7568     0.0167 1.0000e-12 1.5542e+00 8.2473e+03  3.0719875 (avg)
              17:19:14                                                                                         1.4938e-05      0.256      0.253     0.0008     0.0006   0.000068   0.000056     0.0008    0.00014     0.0007    0.00013     0.0108     0.0020 0.0000e+00 4.6839e-01 2.7651e+04  0.0678108 (sdev)
      9    Jul 24 2015    34.5773    34.5698     2.8614    124.365     2.9395    127.758     3.1347     3.1345 205.724974   1401.358   1388.765     3.2370     3.2367   3.213868   3.213214     1.1571    0.00012     1.2188 -1.061e-07    90.7329     0.0204 3.7121e-05 1.5018e+00 1.1340e+04  3.0707212 (avg)
              17:23:59                                                                                         1.3030e-05      0.402      0.397     0.0004     0.0004   0.000049   0.000051     0.0008    0.00019     0.0007    0.00017     0.0118     0.0023 2.2148e-04 5.3990e-01 3.1873e+04  0.0692530 (sdev)
     10    Jul 24 2015    34.5572    34.5496     2.8378    123.346     2.9094    126.461     3.5684     3.5699 205.728097   1199.831   1189.618     3.6580     3.6594   3.240815   3.240305     1.1769   -0.00013     1.2387   -0.00008    90.6974     0.0213 1.0000e-12 1.5367e+00 9.2783e+03  3.0745201 (avg)
              17:28:29                                                                                         1.3030e-05      0.428      0.423     0.0010     0.0012   0.000107   0.000120     0.0007    0.00025     0.0008    0.00017     0.0427     0.0017 0.0000e+00 4.9400e-01 2.9163e+04  0.0819017 (sdev)
     11    Jul 24 2015    34.5461    34.5386     2.7737    120.568     2.8475    123.772     3.9030     3.9019 205.730108   1101.360   1092.240     3.9871     3.9860   3.264813   3.264080     1.1759   -0.00005     1.2382    0.00003    90.6897     0.0209 1.0000e-12 1.5891e+00 6.1855e+03  3.0745201 (avg)
              17:31:23                                                                                         1.4102e-05      0.114      0.113     0.0019     0.0022   0.000155   0.000182     0.0005    0.00010     0.0008    0.00020     0.0118     0.0032 0.0000e+00 4.1017e-01 2.4214e+04  0.0799597 (sdev)
     12    Jul 24 2015    34.5270    34.5196     2.9180    126.848     2.9907    130.005     4.3475     4.3469 205.732177   1001.470    993.414     4.4266     4.4260   3.297931   3.297240     1.2282    0.00001     1.2947   -0.00010    90.6651     0.0222 1.0000e-12 1.6590e+00 2.0618e+03  3.0871833 (avg)
              17:34:22                                                                                         1.4938e-05      0.633      0.627     0.0005     0.0006   0.000065   0.000076     0.0007    0.00023     0.0008    0.00024     0.0097     0.0024 0.0000e+00 2.4196e-01 1.4284e+04  0.0798380 (sdev)
     13    Jul 24 2015    34.5168    34.5091     2.9662    128.950     3.0421    132.247     4.8025     4.8118 205.734143    900.620    893.590     4.8761     4.8854   3.332777   3.332951     1.2586    0.00018     1.3281    0.00012    90.6377     0.0246 1.0000e-12 1.5193e+00 1.0309e+04  3.0643896 (avg)
              17:37:11                                                                                         1.2842e-05      0.177      0.176     0.0046     0.0068   0.000409   0.000560     0.0012    0.00026     0.0007    0.00030     0.0105     0.0036 0.0000e+00 5.1776e-01 3.0566e+04  0.0908316 (sdev)
     14    Jul 24 2015    34.5059    34.4983     3.1302    136.087     3.2114    139.618     5.3418     5.3416 205.736050    800.961    794.898     5.4099     5.4096   3.375313   3.374629     1.3222    0.00018     1.3958    0.00042    90.6178     0.0212 1.0000e-12 1.5717e+00 7.2164e+03  3.0732538 (avg)
              17:39:56                                                                                         1.4442e-05      0.335      0.332     0.0056     0.0049   0.000494   0.000432     0.0010    0.00014     0.0008    0.00014     0.0129     0.0054 0.0000e+00 4.4059e-01 2.6010e+04  0.0730779 (sdev)
     15    Jul 24 2015    34.5196    34.5121     2.9609    128.735     3.0349    131.954     6.0196     6.0190 205.738291    701.152    696.012     6.0823     6.0817   3.432749   3.432022     1.3026   -0.00005     1.3740   -0.00011    90.6087     0.0228 1.0000e-12 1.3970e+00 1.7526e+04  3.0719875 (avg)
              17:43:10                                                                                         1.2063e-05      0.335      0.332     0.0008     0.0008   0.000075   0.000081     0.0006    0.00009     0.0006    0.00014     0.0120     0.0022 0.0000e+00 6.4734e-01 3.8216e+04  0.0824537 (sdev)
     16    Jul 24 2015    34.5310    34.5237     3.1742    138.018     3.2547    141.521     6.6759     6.6779 205.740161    601.467    597.200     6.7322     6.7342   3.488335   3.487846     1.3846    0.00008     1.4637    0.00003    90.5618     0.0233 1.0000e-12 1.4669e+00 1.3402e+04  3.0719875 (avg)
              17:45:51                                                                                         1.2063e-05      0.515      0.511     0.0036     0.0014   0.000343   0.000143     0.0006    0.00021     0.0009    0.00025     0.0120     0.0038 0.0000e+00 5.8007e-01 3.4244e+04  0.0805251 (sdev)
     17    Jul 24 2015    34.5873    34.5801     2.8005    121.782     2.8751    125.027     7.6332     7.6354 205.742193    501.032    497.597     7.6835     7.6856   3.576020   3.575543     1.3120   -0.00031     1.3837    0.00001    90.5579     0.0175 1.0000e-12 1.5018e+00 1.1340e+04  3.0808517 (avg)
              17:48:47                                                                                         1.3030e-05      0.322      0.320     0.0061     0.0021   0.000575   0.000201     0.0008    0.00019     0.0007    0.00032     0.0133     0.0024 0.0000e+00 5.3990e-01 3.1873e+04  0.0750900 (sdev)
     18    Jul 24 2015    34.7367    34.7304     2.5221    109.702     2.5866    112.506     9.8927     9.9022 205.744158    400.583    397.933     9.9394     9.9488   3.795439   3.795703     1.2813    0.00001     1.3496   -0.00004    90.4698     0.0251 1.0000e-12 1.5367e+00 9.2783e+03  3.0770528 (avg)
              17:51:37                                                                                         1.2459e-05      0.188      0.187     0.0057     0.0025   0.000585   0.000252     0.0008    0.00025     0.0009    0.00032     0.0132     0.0035 0.0000e+00 4.9400e-01 2.9163e+04  0.0686892 (sdev)
     19    Jul 24 2015    35.0842    35.0782     2.5179    109.575     2.5923    112.815    14.2101    14.2146 205.746132    301.656    299.732    14.2544    14.2589   4.241097   4.240877     1.3689    0.00005     1.4452   -0.00003    90.4324     0.0160 1.0000e-12 1.6240e+00 4.1237e+03  3.0631233 (avg)
              17:54:27                                                                                         1.5573e-05      0.641      0.636     0.0082     0.0074   0.000839   0.000756     0.0006    0.00016     0.0007    0.00017     0.0106     0.0063 0.0000e+00 3.3856e-01 1.9987e+04  0.0883173 (sdev)
     20    Jul 24 2015    35.7681    35.7632     2.6462    115.292     2.7427    119.494    21.0659    21.0713 205.747943    201.508    200.272    21.1048    21.1102   5.008975   5.008928     1.5610   -0.00083     1.6549   -0.00063    90.2837     0.0158 1.0000e-12 1.5717e+00 7.2164e+03  3.0694549 (avg)
              17:57:04                                                                                         1.3214e-05      0.180      0.179     0.0425     0.0417   0.005053   0.004559     0.0023    0.00153     0.0021    0.00147     0.0108     0.0057 0.0000e+00 4.4059e-01 2.6010e+04  0.0847981 (sdev)
     21    Jul 24 2015    34.7367    34.7354     4.1698    182.199     4.3375    189.528    28.3180    28.3193 205.752616     63.598     63.228    28.3331    28.3344   5.622990   5.622938     2.4067    0.00035     2.5715    0.00004    89.2207     0.2861 1.0000e-12 1.5018e+00 1.1340e+04  3.0694549 (avg)
              18:03:48                                                                                         1.2063e-05      0.111      0.110     0.0051     0.0041   0.000542   0.000403     0.0021    0.00216     0.0019    0.00172     0.0417     0.0072 0.0000e+00 5.3990e-01 3.1873e+04  0.0497570 (sdev)
     22    Jul 24 2015    34.7375    34.7351     4.1702    182.217     4.3402    189.644    28.3234    28.3229 205.754638      4.462      4.437    28.3245    28.3240   5.619707   5.619310     2.4217    0.00009     2.5871   -0.00107    89.1576     0.2725 2.9828e-01 1.5193e+00 1.0325e+04  3.0871833 (avg)
              18:06:42                                                                                         1.2063e-05      0.466      0.464     0.0016     0.0011   0.000209   0.000143     0.0014    0.00136     0.0014    0.00171     0.0384     0.0028 6.6008e-02 5.1776e-01 3.0560e+04  0.0757987 (sdev)
