* Sea-Bird SBE 9 Data File:
* FileName = C:\SEASOFT\CASSIOPEE\data\csp00102.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 1327
* Conductivity SN = 1075
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 20 2015 09:28:43
* NMEA Latitude = 19 58.12 S
* NMEA Longitude = 168 00.66 E
* NMEA UTC (Time) = Jul 20 2015 09:28:43
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1d
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 3
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Cruise : CASSIOPEE
** Station : 00102
** Type: PHY
** Bottom Depth: 4780
** Operator:  FM/SC/FP
** Comments:
* System UTC = Jul 20 2015 09:28:43
# interval = seconds: 0.0416667
# start_time = Jul 20 2015 09:28:43 [System UTC, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1327</SerialNumber>
#       <CalibrationDate>29-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31958233e-003</G>
#       <H>6.28377345e-004</H>
#       <I>1.97425675e-005</I>
#       <J>1.47212110e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1075</SerialNumber>
#       <CalibrationDate>06-Mar-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.15622590e+000</G>
#         <H>5.82304628e-001</H>
#         <I>-1.39284297e-004</I>
#         <J>3.96409097e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>89081</SerialNumber>
#       <CalibrationDate>07 May 04</CalibrationDate>
#       <C1>-5.413388e+004</C1>
#       <C2>6.256709e-001</C2>
#       <C3>1.736720e-002</C3>
#       <D1>3.842400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.998882e+001</T1>
#       <T2>-1.053697e-004</T2>
#       <T3>4.105370e-006</T3>
#       <T4>3.163700e-009</T4>
#       <Slope>0.99987000</Slope>
#       <Offset>1.24100</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.277140e-002</AD590M>
#       <AD590B>-9.594444e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2882</SerialNumber>
#       <CalibrationDate>12-Aug-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33475439e-003</G>
#       <H>6.44707753e-004</H>
#       <I>2.31130417e-005</I>
#       <J>2.15699925e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2363</SerialNumber>
#       <CalibrationDate>13-Aug-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.07394804e+001</G>
#         <H>1.56540727e+000</H>
#         <I>5.13444731e-004</I>
#         <J>6.36119049e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1210</SerialNumber>
#       <CalibrationDate>12-Aug-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8367e-001</Soc>
#         <offset>-0.5005</offset>
#         <A>-4.1001e-003</A>
#         <B> 1.8040e-004</B>
#         <C>-2.6120e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-081</SerialNumber>
#       <CalibrationDate>09/05/2014</CalibrationDate>
#       <VB>0.475200</VB>
#       <V1>1.985700</V1>
#       <Vacetone>0.501800</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>372DR</SerialNumber>
#       <CalibrationDate>14/02/2014</CalibrationDate>
#       <M>21.7180</M>
#       <B>-1.2200</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>003</SerialNumber>
#       <CalibrationDate>YYYYMMDD</CalibrationDate>
#       <SensorName>UVP5</SensorName>
#       <A0>1.45870000</A0>
#       <A1>100.60000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70494</SerialNumber>
#       <CalibrationDate>27/12/2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>19900000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.05107000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>5301.205445</SerialNumber>
#       <CalibrationDate>18/03/2009</CalibrationDate>
#       <ScaleFactor>30.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20127</SerialNumber>
#       <CalibrationDate>21/03/2014</CalibrationDate>
#       <ConversionFactor>1387.30000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 20 2015 18:12:04, 7.22.5
# datcnv_in = m:\CASSIOPEE\data-processing\CTD\data\raw\csp00102.hex m:\CASSIOPEE\data-processing\CTD\data\raw\csp00102.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Jul 20 2015 18:13:19, 7.22.5
# bottlesum_in = m:\CASSIOPEE\data-processing\CTD\data\tmp\csp00102.ros m:\CASSIOPEE\data-processing\CTD\data\raw\csp00102.xmlcon
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/LSbeox0Mm/Kg Sbeox1ML/LSbeox1Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0VSbeox0dOV/dT    Sbeox1VSbeox1dOV/dT   CStarTr0        FlC        Par       Spar       Cpar     Upoly0    Bottle        Date      Sal00      Sal11 Sbeox0ML/LSbeox0Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0VSbeox0dOV/dT   CStarTr0        FlC        Par       Spar       Cpar     Upoly0
  Position        Time                                                                                                                                                                                                                                       
   1   Jul   20   2015   34.6519   34.6397   3.09856   134.654   1e+36   1e+36   2.1522   2.1597   201.508692   2002.562   1980.852   2.2934   2.3010   3.161977   3.161635   1.1569   0.00010   1e+36   1e+36   100.1851   0.0209   2.5696e-04   1.6939e+00   1.5170e-02   3.0694549
              12:12:33                                                                   1.4273e-05      0.075      0.074     0.0005     0.0002   0.000037   0.000020     0.0006    0.00020     0.0129     0.0036 5.7765e-04 0.0000e+00 3.4102e-02  0.0829240 (sdev)
   2   Jul   20   2015   34.6511   34.6393   3.10325   134.858   1e+36   1e+36   2.1564   2.1627   201.508984   2001.853   1980.154   2.2976   2.3040   3.162252   3.161837   1.1578   -0.00004   1e+36   1e+36   100.1971   0.0168   1.2369e-03   1.6939e+00   7.3022e-02   3.0605907
              12:12:58                                                                   1.4442e-05      0.391      0.385     0.0003     0.0005   0.000042   0.000056     0.0008    0.00022     0.0133     0.0020 1.3706e-03 0.0000e+00 8.0914e-02  0.0810865 (sdev)
   3   Jul   20   2015   34.7572   34.7442   3.96740   172.582   1e+36   1e+36   10.5669   10.5764   201.530728   501.236   497.573   10.6280   10.6376   3.866779   3.866383   1.7655   0.00062   1e+36   1e+36   98.9136   0.0198   1.0000e-12   1.6939e+00   5.9036e-11   3.0605907
              12:44:16                                                                   1.1860e-05      0.342      0.340     0.0044     0.0072   0.000555   0.000736     0.0014    0.00080     0.0118     0.0055 0.0000e+00 0.0000e+00 0.0000e+00  0.0729225 (sdev)
   4   Jul   20   2015   34.7555   34.7465   3.95846   172.195   1e+36   1e+36   10.5906   10.5952   201.530836   500.269   496.614   10.6517   10.6564   3.868798   3.868344   1.7663   0.00041   1e+36   1e+36   98.9603   0.0124   1.0000e-12   1.6939e+00   5.9036e-11   3.0403296
              12:44:26                                                                   1.3030e-05      0.238      0.236     0.0021     0.0011   0.000171   0.000110     0.0016    0.00113     0.0344     0.0020 0.0000e+00 0.0000e+00 0.0000e+00  0.0736521 (sdev)
   5   Jul   20   2015   35.7425   35.7352   3.60180   156.937   1e+36   1e+36   21.3226   21.3315   201.537297   155.060   154.055   21.3527   21.3617   5.029585   5.029606   1.9952   -0.00142   1e+36   1e+36   93.9452   0.0288   1.0000e-12   1.6939e+00   5.9036e-11   3.0631233
              12:53:44                                                                   1.3577e-05      0.084      0.083     0.0040     0.0074   0.000414   0.000868     0.0055    0.00821     0.1266     0.0026 0.0000e+00 0.0000e+00 0.0000e+00  0.0748306 (sdev)
   6   Jul   20   2015   35.7431   35.7359   3.61070   157.326   1e+36   1e+36   21.3347   21.3398   201.537401   155.218   154.213   21.3649   21.3700   5.030935   5.030563   2.0058   0.00008   1e+36   1e+36   93.9066   0.0283   1.0000e-12   1.6939e+00   5.9036e-11   3.0580580
              12:53:53                                                                   1.2652e-05      0.143      0.143     0.0012     0.0022   0.000092   0.000255     0.0036    0.00408     0.0183     0.0045 0.0000e+00 0.0000e+00 0.0000e+00  0.0587465 (sdev)
   7   Jul   20   2015   35.7443   35.7357   3.59566   156.670   1e+36   1e+36   21.3280   21.3341   201.537495   155.678   154.670   21.3583   21.3644   5.030411   5.029972   1.9957   -0.00125   1e+36   1e+36   93.9001   0.0314   1.0000e-12   1.1176e+00   3.4020e+04   3.0694549
              12:54:01                                                                   1.0562e-05      0.111      0.110     0.0010     0.0020   0.000171   0.000191     0.0033    0.00470     0.0114     0.0040 0.0000e+00 8.0670e-01 4.7623e+04  0.0790426 (sdev)
   8   Jul   20   2015   35.6960   35.6877   3.80729   165.973   1e+36   1e+36   22.9946   23.0014   201.542558   89.727   89.160   23.0129   23.0198   5.194644   5.194289   2.1457   -0.00070   1e+36   1e+36   98.3715   0.0784   1.0000e-12   1.6939e+00   5.9036e-11   3.0238675
              13:01:19                                                                   1.2063e-05      0.144      0.143     0.0028     0.0024   0.000205   0.000274     0.0016    0.00234     0.0245     0.0024 0.0000e+00 0.0000e+00 0.0000e+00  0.1507293 (sdev)
   9   Jul   20   2015   35.6966   35.6879   3.83807   167.315   1e+36   1e+36   22.9972   23.0038   201.542655   89.666   89.099   23.0156   23.0221   5.194997   5.194553   2.1582   0.00105   1e+36   1e+36   98.4770   0.0697   1.0000e-12   1.6939e+00   5.9036e-11   3.0466612
              13:01:27                                                                   1.2263e-05      0.091      0.090     0.0011     0.0014   0.000153   0.000152     0.0011    0.00126     0.0246     0.0063 0.0000e+00 0.0000e+00 0.0000e+00  0.0958820 (sdev)
   10   Jul   20   2015   35.6635   35.6532   3.95630   172.492   1e+36   1e+36   23.3847   23.3936   201.544180   75.503   75.028   23.4004   23.4092   5.230558   5.230152   2.2216   0.00107   1e+36   1e+36   98.8950   0.1570   1.0000e-12   1.6939e+00   5.9036e-11   3.0314654
              13:03:39                                                                   1.3214e-05      0.045      0.045     0.0030     0.0022   0.000156   0.000216     0.0028    0.00224     0.0219     0.0026 0.0000e+00 0.0000e+00 0.0000e+00  0.1171202 (sdev)
   11   Jul   20   2015   35.6630   35.6535   3.94198   171.868   1e+36   1e+36   23.3817   23.3855   201.544340   75.294   74.821   23.3973   23.4011   5.230156   5.229316   2.2095   0.00414   1e+36   1e+36   98.9166   0.1694   1.0000e-12   1.6939e+00   5.9036e-11   3.1226402
              13:03:52                                                                   1.4442e-05      0.133      0.132     0.0028     0.0024   0.000129   0.000244     0.0102    0.00650     0.0282     0.0022 0.0000e+00 0.0000e+00 0.0000e+00  0.2090418 (sdev)
   12   Jul   20   2015   35.6626   35.6531   3.95917   172.617   1e+36   1e+36   23.3713   23.3845   201.544451   75.008   74.536   23.3868   23.4000   5.228995   5.229143   2.2253   0.00263   1e+36   1e+36   98.9355   0.1591   1.0000e-12   1.6939e+00   5.9036e-11   3.0745201
              13:04:02                                                                   1.2842e-05      0.053      0.053     0.0050     0.0048   0.000263   0.000480     0.0027    0.00474     0.0224     0.0025 0.0000e+00 0.0000e+00 0.0000e+00  0.0671384 (sdev)
   13   Jul   20   2015   35.6651   35.6540   3.95429   172.404   1e+36   1e+36   23.3664   23.3692   201.544584   75.137   74.664   23.3820   23.3848   5.228806   5.227666   2.2215   0.00428   1e+36   1e+36   98.9636   0.1654   1.0000e-12   1.6939e+00   5.9036e-11   3.0871833
              13:04:14                                                                   1.3214e-05      0.272      0.270     0.0172     0.0160   0.001058   0.001472     0.0020    0.00384     0.0164     0.0025 0.0000e+00 0.0000e+00 0.0000e+00  0.0908850 (sdev)
   14   Jul   20   2015   35.4902   35.4805   4.31714   188.254   1e+36   1e+36   23.4812   23.4879   201.547401   49.808   49.498   23.4915   23.4982   5.216400   5.215842   2.3808   0.00228   1e+36   1e+36   98.9046   0.1496   1.0000e-12   1.6939e+00   5.9036e-11   3.0884496
              13:08:17                                                                   1.4774e-05      0.143      0.141     0.0004     0.0003   0.000029   0.000038     0.0093    0.00882     0.0267     0.0059 0.0000e+00 0.0000e+00 0.0000e+00  0.0877836 (sdev)
   15   Jul   20   2015   35.4885   35.4788   4.26851   186.134   1e+36   1e+36   23.4811   23.4884   201.547499   49.707   49.398   23.4914   23.4987   5.216176   5.215657   2.3713   -0.00624   1e+36   1e+36   98.9019   0.1417   1.0000e-12   1.6939e+00   5.9036e-11   3.0745201
              13:08:25                                                                   1.3577e-05      0.505      0.502     0.0011     0.0012   0.000045   0.000049     0.0054    0.00406     0.0359     0.0024 0.0000e+00 0.0000e+00 0.0000e+00  0.1330769 (sdev)
   16   Jul   20   2015   35.4896   35.4791   4.26512   185.986   1e+36   1e+36   23.4802   23.4880   201.547586   50.370   50.056   23.4907   23.4984   5.216257   5.215705   2.3665   -0.00650   1e+36   1e+36   98.9087   0.1436   1.0000e-12   1.6939e+00   5.9036e-11   3.0719875
              13:08:33                                                                   1.4273e-05      0.185      0.184     0.0006     0.0009   0.000043   0.000026     0.0036    0.00574     0.0170     0.0029 0.0000e+00 0.0000e+00 0.0000e+00  0.0722977 (sdev)
   17   Jul   20   2015   35.4737   35.4638   4.33942   189.229   1e+36   1e+36   23.4897   23.4970   201.549366   25.488   25.331   23.4950   23.5023   5.213553   5.213038   2.4010   -0.00135   1e+36   1e+36   98.9516   0.1216   1.0000e-12   1.6939e+00   5.9036e-11   3.1011128
              13:11:07                                                                   1.6184e-05      0.091      0.091     0.0003     0.0004   0.000043   0.000057     0.0038    0.00396     0.0381     0.0070 0.0000e+00 0.0000e+00 0.0000e+00  0.0856158 (sdev)
   18   Jul   20   2015   35.4731   35.4636   4.34081   189.289   1e+36   1e+36   23.4918   23.4986   201.549476   25.627   25.469   23.4972   23.5040   5.213715   5.213187   2.4017   -0.00019   1e+36   1e+36   98.9538   0.1158   1.0000e-12   1.6939e+00   5.9036e-11   3.0719875
              13:11:16                                                                   1.4102e-05      0.485      0.482     0.0009     0.0010   0.000140   0.000129     0.0043    0.00661     0.0189     0.0014 0.0000e+00 0.0000e+00 0.0000e+00  0.0765220 (sdev)
   19   Jul   20   2015   35.4727   35.4630   4.29123   187.127   1e+36   1e+36   23.4836   23.4909   201.551925   5.192   5.160   23.4847   23.4919   5.211451   5.210951   2.3905   -0.00221   1e+36   1e+36   98.9683   0.1086   2.5646e-03   1.6939e+00   1.5140e-01   3.0631233
              13:14:48                                                                   1.4442e-05      0.094      0.094     0.0002     0.0001   0.000025   0.000023     0.0048    0.00268     0.0232     0.0055 6.2021e-03 0.0000e+00 3.6615e-01  0.0828067 (sdev)
   20   Jul   20   2015   35.4728   35.4632   4.33885   189.204   1e+36   1e+36   23.4834   23.4906   201.552003   4.777   4.748   23.4844   23.4916   5.211418   5.210920   2.4008   0.00462   1e+36   1e+36   98.9573   0.1055   2.1948e-03   1.6939e+00   1.2957e-01   3.0669222
              13:14:55                                                                   1.2652e-05      0.062      0.062     0.0005     0.0006   0.000063   0.000069     0.0075    0.00262     0.0281     0.0061 5.0098e-03 0.0000e+00 2.9576e-01  0.0922651 (sdev)
   21   Jul   20   2015   35.4729   35.4632   4.30302   187.641   1e+36   1e+36   23.4838   23.4911   201.552084   5.252   5.220   23.4849   23.4921   5.211518   5.211006   2.3952   -0.00223   1e+36   1e+36   98.9748   0.1047   1.7783e-03   1.6939e+00   1.0498e-01   3.0707212
              13:15:02                                                                   1.3397e-05      0.245      0.244     0.0003     0.0002   0.000045   0.000039     0.0042    0.00278     0.0147     0.0031 3.1411e-03 0.0000e+00 1.8543e-01  0.0736521 (sdev)
   22   Jul   20   2015   35.4725   35.4631   4.32841   188.748   1e+36   1e+36   23.4843   23.4914   201.552166   4.978   4.948   23.4854   23.4925   5.211502   5.211009   2.3945   0.00406   1e+36   1e+36   98.9601   0.1104   5.2725e-03   1.6939e+00   3.1126e-01   3.0631233
              13:15:09                                                                   1.4938e-05      0.141      0.140     0.0009     0.0007   0.000074   0.000071     0.0103    0.00675     0.0361     0.0024 1.0179e-02 0.0000e+00 6.0095e-01  0.0634663 (sdev)
