* Sea-Bird SBE 9 Data File:
* FileName = C:\SEASOFT\CASSIOPEE\data\csp00401.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 1328
* Conductivity SN = 1075
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 24 2015 20:38:48
* NMEA Latitude = 09 39.63 S
* NMEA Longitude = 164 59.67 E
* NMEA UTC (Time) = Jul 24 2015 20:38:53
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1d
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 3
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Cruise : CASSIOPEE
** Ship: ATALANTE
** Station : 00401
** Type: PHY
** Bottom Depth: 2750
** Operator:  ESL, GE, M
** Comments:
* System UTC = Jul 24 2015 20:38:48
# interval = seconds: 0.0416667
# start_time = Jul 24 2015 20:38:48 [System UTC, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1328</SerialNumber>
#       <CalibrationDate>16-Oct-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.80610912e-003</G>
#       <H>6.63658002e-004</H>
#       <I>2.44381772e-005</I>
#       <J>1.92635770e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1075</SerialNumber>
#       <CalibrationDate>06-Mar-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.15622590e+000</G>
#         <H>5.82304628e-001</H>
#         <I>-1.39284297e-004</I>
#         <J>3.96409097e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>89081</SerialNumber>
#       <CalibrationDate>07 May 04</CalibrationDate>
#       <C1>-5.413388e+004</C1>
#       <C2>6.256709e-001</C2>
#       <C3>1.736720e-002</C3>
#       <D1>3.842400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.998882e+001</T1>
#       <T2>-1.053697e-004</T2>
#       <T3>4.105370e-006</T3>
#       <T4>3.163700e-009</T4>
#       <Slope>0.99987000</Slope>
#       <Offset>1.24100</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.277140e-002</AD590M>
#       <AD590B>-9.594444e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2882</SerialNumber>
#       <CalibrationDate>12-Aug-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33475439e-003</G>
#       <H>6.44707753e-004</H>
#       <I>2.31130417e-005</I>
#       <J>2.15699925e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2363</SerialNumber>
#       <CalibrationDate>13-Aug-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.07394804e+001</G>
#         <H>1.56540727e+000</H>
#         <I>5.13444731e-004</I>
#         <J>6.36119049e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1755</SerialNumber>
#       <CalibrationDate>19-Feb-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9879e-001</Soc>
#         <offset>-0.5042</offset>
#         <A>-3.9703e-003</A>
#         <B> 1.9107e-004</B>
#         <C>-3.0777e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0514</SerialNumber>
#       <CalibrationDate>30-Jul-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6864e-001</Soc>
#         <offset>-0.5064</offset>
#         <A>-3.3558e-003</A>
#         <B> 1.9182e-004</B>
#         <C>-2.9944e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-081</SerialNumber>
#       <CalibrationDate>09/05/2014</CalibrationDate>
#       <VB>0.475200</VB>
#       <V1>1.985700</V1>
#       <Vacetone>0.501800</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1110DR</SerialNumber>
#       <CalibrationDate>26/04/2011</CalibrationDate>
#       <M>19.5877</M>
#       <B>-1.1241</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>003</SerialNumber>
#       <CalibrationDate>YYYYMMDD</CalibrationDate>
#       <SensorName>UVP5</SensorName>
#       <A0>1.45870000</A0>
#       <A1>100.60000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70494</SerialNumber>
#       <CalibrationDate>27/12/2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>19900000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.05107000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>5301.205445</SerialNumber>
#       <CalibrationDate>18/03/2009</CalibrationDate>
#       <ScaleFactor>30.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20127</SerialNumber>
#       <CalibrationDate>21/03/2014</CalibrationDate>
#       <ConversionFactor>1387.30000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 24 2015 22:54:11, 7.22.5
# datcnv_in = m:\CASSIOPEE\data-processing\CTD\data\raw\csp00401.hex m:\CASSIOPEE\data-processing\CTD\data\raw\csp00401.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 97
# bottlesum_date = Jul 25 2015 06:24:25, 7.23.2
# bottlesum_in = m:\CASSIOPEE\data-processing\CTD\data\tmp\csp00401.ros m:\CASSIOPEE\data-processing\CTD\data\raw\csp00401.xmlcon
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/LSbeox0Mm/Kg Sbeox1ML/LSbeox1Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0VSbeox0dOV/dT    Sbeox1VSbeox1dOV/dT   CStarTr0        FlC        Par       Spar       Cpar     Upoly0
  Position        Time                                                                                                                                                                                                                                                                                   
      1    Jul 24 2015    34.6686    34.6614     2.9619    128.709     3.0523    132.637     1.6051     1.6063 205.899719   2775.170   2741.428     1.8071     1.8083   3.151171   3.150687     1.0462   -0.00000     1.1006   -0.00002    90.6572     0.0176 1.5711e-03 1.7556e+03 9.1854e-05  11.370161 (avg)
              21:35:37                                                                                         1.3929e-05      0.372      0.365     0.0004     0.0005   0.000024   0.000040     0.0009    0.00021     0.0008    0.00017     0.0129     0.0034 1.5114e-03 2.4495e+02 9.1349e-05  2.1046018 (sdev)
      2    Jul 24 2015    34.6595    34.6524     2.9360    127.588     3.0223    131.337     1.7733     1.7728 205.904202   2501.459   2472.614     1.9529     1.9523   3.152606   3.151974     1.0634    0.00009     1.1185   -0.00000    90.6693     0.0143 1.2998e-04 1.2833e+03 1.0255e-05  3.0770528 (avg)
              21:42:05                                                                                         1.1860e-05      0.762      0.749     0.0004     0.0003   0.000055   0.000046     0.0011    0.00021     0.0007    0.00020     0.0076     0.0040 3.2121e-04 1.0685e+02 2.5291e-05  0.0831776 (sdev)
      3    Jul 24 2015    34.6478    34.6407     2.9341    127.507     3.0161    131.071     1.9531     1.9532 205.908201   2251.776   2227.105     2.1131     2.1131   3.155840   3.155252     1.0848    0.00001     1.1414   -0.00010    90.6636     0.0181 1.2785e-04 1.0787e+03 1.2125e-05  3.0795854 (avg)
              21:47:50                                                                                         1.2842e-05      0.436      0.429     0.0003     0.0001   0.000022   0.000018     0.0011    0.00029     0.0008    0.00026     0.0098     0.0027 4.4188e-04 8.9759e+01 4.1973e-05  0.1028291 (sdev)
      4    Jul 24 2015    34.6479    34.6407     2.9368    127.624     3.0239    131.409     1.9534     1.9534 205.908304   2251.420   2226.754     2.1133     2.1133   3.155847   3.155256     1.0852 9.2784e-07     1.1417    0.00004    90.6648     0.0215 1.9904e-04 1.0066e+03 1.9762e-05  3.0783191 (avg)
              21:47:59                                                                                         1.5099e-05      0.112      0.110     0.0002     0.0001   0.000016   0.000015     0.0008    0.00024     0.0009    0.00016     0.0086     0.0054 6.2092e-04 2.5544e+00 6.1649e-05  0.0716449 (sdev)
      5    Jul 24 2015    34.6329    34.6256     2.9042    126.211     2.9851    129.728     2.1985     2.1984 205.912696   2001.968   1981.192     2.3403     2.3401   3.164480   3.163872     1.1024   -0.00012     1.1599   -0.00010    90.6905     0.0185 1.8695e-04 7.5679e+02 2.4619e-05  3.0897159 (avg)
              21:54:18                                                                                         1.4273e-05      0.692      0.682     0.0004     0.0005   0.000055   0.000054     0.0007    0.00022     0.0009    0.00031     0.0094     0.0030 6.3720e-04 3.8458e+00 8.3900e-05  0.0725438 (sdev)
      6    Jul 24 2015    34.6172    34.6100     2.9162    126.734     2.9970    130.245     2.4276     2.4271 205.916301   1800.948   1783.099     2.5552     2.5547   3.173849   3.173210     1.1239   -0.00001     1.1832   -0.00002    90.6717     0.0244 1.0223e-04 9.2698e+02 1.1094e-05  3.0732538 (avg)
              21:59:30                                                                                         1.2459e-05      0.813      0.802     0.0006     0.0007   0.000080   0.000085     0.0009    0.00015     0.0007    0.00023     0.0102     0.0019 4.4080e-04 5.3237e+00 4.7835e-05  0.0792677 (sdev)
      7    Jul 24 2015    34.6043    34.5969     2.9170    126.772     2.9967    130.238     2.6246     2.6246 205.919908   1601.273   1586.149     2.7379     2.7378   3.180586   3.179977     1.1435    0.00002     1.2042    0.00004    90.6673     0.0198 7.1105e-05 1.1559e+03 6.1419e-06  3.0985802 (avg)
              22:04:42                                                                                         1.3577e-05      0.179      0.177     0.0007     0.0003   0.000059   0.000035     0.0007    0.00016     0.0008    0.00017     0.0097     0.0041 2.7602e-04 5.1756e+00 2.3791e-05  0.1473153 (sdev)
      8    Jul 24 2015    34.5838    34.5765     2.8816    125.243     2.9556    128.456     2.9966     2.9960 205.923280   1401.276   1388.698     3.0973     3.0967   3.202123   3.201461     1.1592    0.00004     1.2201   -0.00003    90.6441     0.0163 1.0000e-12 2.4635e+03 4.0594e-14  3.0694549 (avg)
              22:09:33                                                                                         1.4102e-05      0.277      0.274     0.0006     0.0006   0.000042   0.000046     0.0009    0.00010     0.0008    0.00015     0.0101     0.0029 0.0000e+00 1.4682e+01 0.0000e+00  0.0706428 (sdev)
      9    Jul 24 2015    34.5481    34.5407     2.8421    123.535     2.9143    126.676     3.6479     3.6475 205.926477   1200.810   1190.598     3.7382     3.7378   3.247177   3.246520     1.1793   -0.00003     1.2416   -0.00009    90.6419     0.0203 1.0000e-12 1.0514e+03 9.5252e-14  3.0656559 (avg)
              22:14:09                                                                                         1.4102e-05      0.374      0.370     0.0007     0.0008   0.000057   0.000062     0.0004    0.00009     0.0006    0.00016     0.0082     0.0032 0.0000e+00 4.0826e+01 0.0000e+00  0.0825323 (sdev)
     10    Jul 24 2015    34.5339    34.5262     2.8258    122.833     2.9024    126.163     4.0410     4.0393 205.928406   1100.738   1091.636     4.1262     4.1245   3.276077   3.275278     1.1912    0.00001     1.2544    0.00019    90.6200     0.0208 1.0000e-12 1.1028e+03 9.0723e-14  3.0833844 (avg)
              22:16:56                                                                                         1.4273e-05      0.224      0.222     0.0006     0.0016   0.000053   0.000140     0.0008    0.00027     0.0012    0.00032     0.0098     0.0034 0.0000e+00 2.5218e+01 0.0000e+00  0.0822176 (sdev)
     11    Jul 24 2015    34.5254    34.5180     2.8182    122.508     2.8921    125.723     4.4977     4.4972 205.930537   1001.550    993.503     4.5780     4.5774   3.311268   3.310579     1.2063    0.00002     1.2710   -0.00002    90.5924     0.0206 1.0000e-12 1.1677e+03 8.5663e-14  3.0770528 (avg)
              22:20:00                                                                                         1.6773e-05      0.225      0.222     0.0009     0.0008   0.000106   0.000057     0.0013    0.00038     0.0010    0.00029     0.0093     0.0028 0.0000e+00 2.0818e+01 0.0000e+00  0.0904203 (sdev)
     12    Jul 24 2015    34.5155    34.5081     2.8640    124.507     2.9372    127.691     4.8613     4.8602 205.932298    899.830    892.817     4.9351     4.9341   3.337913   3.337172     1.2343    0.00005     1.3012    0.00001    90.5668     0.0215 1.0000e-12 1.1719e+03 8.5335e-14  3.0859170 (avg)
              22:22:32                                                                                         1.3754e-05      0.313      0.310     0.0012     0.0022   0.000114   0.000192     0.0005    0.00009     0.0007    0.00014     0.0107     0.0021 0.0000e+00 7.0543e+00 0.0000e+00  0.1064219 (sdev)
     13    Jul 24 2015    34.5144    34.5071     2.8724    124.878     2.9435    127.972     5.4235     5.4243 205.934201    799.883    793.839     5.4920     5.4928   3.383384   3.382815     1.2570    0.00018     1.3254   -0.00006    90.5413     0.0225 1.0000e-12 1.2436e+03 8.0420e-14  3.0643896 (avg)
              22:25:16                                                                                         1.3929e-05      0.731      0.724     0.0025     0.0013   0.000241   0.000115     0.0014    0.00029     0.0009    0.00029     0.0109     0.0034 0.0000e+00 1.2724e+01 0.0000e+00  0.0692296 (sdev)
     14    Jul 24 2015    34.5267    34.5195     2.9042    126.272     2.9761    129.399     6.1626     6.1620 205.936336    701.525    696.388     6.2261     6.2255   3.446401   3.445704     1.2898   -0.00002     1.3603    0.00001    90.5024     0.0242 1.0000e-12 9.7247e+02 1.0285e-13  3.0783191 (avg)
              22:28:21                                                                                         1.4609e-05      0.149      0.147     0.0015     0.0023   0.000134   0.000196     0.0008    0.00020     0.0008    0.00013     0.0089     0.0028 0.0000e+00 1.2763e+01 0.0000e+00  0.0779486 (sdev)
     15    Jul 24 2015    34.5464    34.5394     2.8620    124.446     2.9296    127.385     6.7559     6.7566 205.938364    600.282    596.031     6.8125     6.8132   3.496986   3.496415     1.3007   -0.00010     1.3706   -0.00006    90.4790     0.0265 1.0000e-12 8.5458e+02 1.1702e-13  3.0542591 (avg)
              22:31:16                                                                                         1.2842e-05      0.268      0.266     0.0024     0.0019   0.000223   0.000177     0.0005    0.00020     0.0007    0.00017     0.0094     0.0036 0.0000e+00 6.1947e+00 0.0000e+00  0.1100005 (sdev)
     16    Jul 24 2015    34.5934    34.5864     2.6289    114.318     2.6976    117.306     7.6743     7.6764 205.940220    499.764    496.345     7.7245     7.7267   3.580299   3.579850     1.2622    0.00008     1.3302    0.00026    90.4886     0.0235 1.0000e-12 1.0198e+03 9.8065e-14  3.0732538 (avg)
              22:33:57                                                                                         1.4774e-05      0.355      0.352     0.0041     0.0024   0.000414   0.000238     0.0008    0.00027     0.0006    0.00029     0.0125     0.0042 0.0000e+00 7.0477e+00 0.0000e+00  0.0708946 (sdev)
     17    Jul 24 2015    34.7614    34.7551     2.2951     99.831     2.3374    101.669    10.2202    10.2697 205.942142    400.512    397.867    10.2678    10.3175   3.828774   3.832832     1.2190   -0.00131     1.2755   -0.00127    90.4017     0.0246 1.0000e-12 1.1764e+03 8.5009e-14  3.0681886 (avg)
              22:36:43                                                                                         1.4273e-05      0.124      0.123     0.0220     0.0152   0.002282   0.001487     0.0014    0.00051     0.0013    0.00062     0.0093     0.0045 0.0000e+00 2.4464e+00 0.0000e+00  0.0674754 (sdev)
     18    Jul 24 2015    35.0663    35.0607     1.9658     85.549     2.0259     88.163    14.0817    14.0928 205.944625    301.125    299.208    14.1256    14.1368   4.226519   4.227011     1.1773    0.00036     1.2378    0.00054    90.3485     0.0177 1.0000e-12 1.3964e+03 7.1687e-14  3.0669222 (avg)
              22:40:17                                                                                         1.4273e-05      0.450      0.447     0.0086     0.0195   0.001024   0.002023     0.0007    0.00037     0.0008    0.00043     0.0120     0.0037 0.0000e+00 4.4806e+01 0.0000e+00  0.0641266 (sdev)
     19    Jul 24 2015    35.7641    35.7602     2.6407    115.050     2.7319    119.021    20.9811    20.9808 205.946574    199.799    198.576    21.0195    21.0192   4.999526   4.998997     1.5541    0.00065     1.6466    0.00049    90.1589     0.0077 5.0350e-02 1.2829e+03 3.9249e-03  3.0643896 (avg)
              22:43:05                                                                                         1.3030e-05      0.091      0.090     0.0028     0.0039   0.000342   0.000436     0.0010    0.00067     0.0006    0.00040     0.0132     0.0026 2.3367e-03 1.9303e+00 1.8242e-04  0.0620463 (sdev)
     20    Jul 24 2015    34.9674    34.9574     3.9099    170.819     4.0836    178.403    28.3901    28.3934 205.949991     84.987     84.490    28.4104    28.4136   5.665219   5.664122     2.2760    0.00882     2.4368    0.01296    89.3211     0.2279 7.1387e+00 1.2624e+03 5.6549e-01  3.0656559 (avg)
              22:48:01                                                                                         1.1654e-05      0.280      0.279     0.0138     0.0113   0.001264   0.001526     0.0175    0.00974     0.0193    0.00754     0.0333     0.0277 7.7684e-02 2.7363e+00 5.1536e-03  0.0551327 (sdev)
     21    Jul 24 2015    34.8444    34.8422     4.1266    180.302     4.3125    188.424    28.4186    28.4173 205.951409     49.292     49.008    28.4304    28.4291   5.648145   5.647697     2.3976   -0.00144     2.5686   -0.00066    89.2422     0.2408 3.0478e+01 1.2997e+03 2.3449e+00  3.0656559 (avg)
              22:50:03                                                                                         1.2652e-05      0.501      0.498     0.0019     0.0023   0.000202   0.000234     0.0027    0.00123     0.0013    0.00142     0.0431     0.0052 8.1374e-01 4.3393e+00 5.5271e-02  0.0723873 (sdev)
     22    Jul 24 2015    34.8460    34.8430     4.1393    180.858     4.3328    189.311    28.4147    28.4139 205.952989      4.688      4.662    28.4158    28.4151   5.644965   5.644440     2.4125   -0.00051     2.5870    0.00268    89.1892     0.1489 2.3416e+02 1.1273e+03 2.0772e+01  3.0719875 (avg)
              22:52:20                                                                                         1.2263e-05      0.048      0.048     0.0013     0.0015   0.000130   0.000128     0.0022    0.00233     0.0029    0.00280     0.0349     0.0036 3.9387e+00 4.8580e+00 3.5353e-01  0.0678108 (sdev)
